<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 35 Introduction</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 20px;
}

.team-member {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.team-member p {
    margin-bottom: 10px;
}

.team-member a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.team-member a:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="team-member">
        <img src="images//pandirpy_headshot.jpg" alt="Pramod Reddy Pandiri">
        <h2>Pramod Reddy Pandiri</h2>
        <a href="https://pandirpy.github.io/index.html">Portfolio</a>
    </div>
    <div class="team-member">
        <img src="images/vemanava_headshot.png" alt="Vijay Kumar Vemana">
        <h2>Vijay Kumar Vemana</h2>
        <a href="https://vemanava77.github.io ">Portfolio</a>
    </div>
    <div class="team-member">
        <img src="images/anumolbi_headshot.jpg" alt="Bindu Sai Anumolu">
        <h2>Pramod Reddy Pandiri</h2>
        <a href=" ">Portfolio</a>
    </div>
     <div class="team-member">
        <img src="images/vemurikl_headshot.png" alt="Krishithanjali Vemuri">
        <h2>Pramod Reddy Pandiri</h2>
        <a href=" ">Portfolio</a>
    </div>
</body>
</html>
